{
  "name": "auto-test-nginx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:open": "npx cypress open",
    "test:chrome": "npx cypress run --browser chrome",
    "test:headed": "npx cypress run --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.6.0"
  }
}
